# OPENAI
OPENAI_API_KEY=<OPENAI_API_KEY>
OPENAI_API_MODEL=<OPENAI_API_MODEL>

# AZURE OPENAI
AZURE_OPENAI_API_KEY=<AZURE_OPENAI_API_KEY>
AZURE_OPENAI_ENDPOINT=<AZURE_OPENAI_ENDPOINT>
AZURE_OPENAI_API_VERSION=<AZURE_OPENAI_API_VERSION>
AZURE_OPENAI_DEPLOYMENT_NAME=<AZURE_OPENAI_DEPLOYMENT_NAME>
AZURE_OPENAI_API_MODEL=<AZURE_OPENAI_API_MODEL>

# ANTHROPIC
ANTHROPIC_API_KEY=<ANTHROPIC_API_KEY>
ANTHROPIC_API_MODEL=<ANTHROPIC_API_MODEL>

# LangSmith
LANGCHAIN_TRACING_V2=<LANGCHAIN_TRACING_V2>
LANGCHAIN_ENDPOINT=<LANGCHAIN_ENDPOINT>
LANGCHAIN_API_KEY=<LANGCHAIN_API_KEY>
LANGCHAIN_PROJECT=<LANGCHAIN_PROJECT>

# DEEPGRAM
DEEPGRAM_API_KEY=<DEEPGRAM_API_KEY>
